@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lato;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 25px;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  width: 5em;
  height: 10em;
  justify-content: space-around;
  padding: 1em;
}

/* .nav-list li {
  margin-right: 20px;
} */

.nav-list a {
  text-decoration: none;
  color: white;
}

.menu-toggle {
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

.logo {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 0px 0.8rem;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

/* Welcome section */

#welcome-section {
  text-align: center;
  height: 100vh;
  background-color: black;
  color: #fff;
}

#welcome-section > h1 {
  font-size: 60px;
  font-weight: 300;
  letter-spacing: 3px;
  padding: 2rem;
}

#welcome-section > h5 {
  letter-spacing: 3px;
  font-size: 15px;
}

/* About section */

#about {
 margin: 2em 0;
  background-color: beige;
  color: rgba(8, 8, 8, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutimg {
  height: 10em;
  border-radius: 50%;
}

#about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

#my-story {
  font-size: 1.2rem;
  text-align: center;
  width: 80%;
}

/* Projects section */

#skills {
  background-color: #b1b0b0;
  padding: 2rem;
  font-size: 1.5rem;
  color: rgb(36, 40, 36);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mainskill {
  background-color: blue;
  padding: 1em;
  text-align: center;
  border-radius: 50%;
  height: 5em;
  width: 5em;
  font-weight: 700;
  font-size: 1em;
  margin-bottom: 1em;
}

.skillsec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.basic {
  margin-bottom: 2em;
  text-align: center;
}

.soft {
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin: 1.5rem auto;
}

.card {
  border: 2px solid rgba(217, 217, 217, 0.5);
  border-radius: 4px;
  box-shadow: 5px 5px 10px gray;
}


.card:hover {
  box-shadow: 10px 10px 10px rgb(1, 32, 1);
  border: 2px solid rgb(1, 24, 1);
}

#projects {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(4, 4, 4);
}

.othercontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
  margin: 1.5rem auto;
}
.card > a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}

.card {
  height: 4em;
  padding: 1em;
}

/* Contact section */

#contact {
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
  background-color: #010714;
  color: #fff;
}

#contact > h2, #contact > p {
  margin-bottom: 1em;
}

.contact-icon {
  width: 2rem;
  padding: 1rem;
  filter: invert(100%);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 1rem;
  text-decoration: none;
}


.contact-details:hover {
  color: #447067;
}

/* media queries */


@media screen and (min-width: 1020px) {

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 100%;
    
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    background-color: black;
    height: fit-content;
    justify-content: space-around;
    align-content: center;
    width: 40%;
  }

  .menu-toggle {
    display: none;
  }

  .bar {
    display: none;
    
  }
  
  /* Welcome section */
  
  #welcome-section > h1 {
    font-size: 80px;
    padding-top: 1.5em;
  }
  
  /* About section */
  
  #about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  

  .aboutimg {
    height: 15em;
    border-radius: 50%;
  }
  /* Projects section */

  #skills {
    flex-direction: row;
    gap: 3em;
  }

  .skillsec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 13em;
  }

  #basic {
    margin-top: 2em;
  }
  
  
  
  .projects-grid {
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
    grid-gap: 2rem;
    margin: 1.5rem auto;
  }
  
  
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: black;
    z-index: 1;
  }

  .nav-list.show {
    display: flex;
  }
}
